server {
    listen 80;
	listen [::]:80;
    server_name host.docker.internal;

    location /nginx_status {
        stub_status on;
        access_log /var/log/nginx/access.log;
		allow ::1;
    }
}
