server {

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    # For https
    # listen 443 ssl default_server;
    # listen [::]:443 ssl default_server ipv6only=on;
    # ssl_certificate /etc/nginx/ssl/default.crt;
    # ssl_certificate_key /etc/nginx/ssl/default.key;

    server_name symfony.test;
    root /var/www/laradock/symfony/web;
    #index index.php index.html index.htm;

    location / {
         try_files $uri $uri/ /app.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /app.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

	# Enable php-fpm status page
	location ~ ^/(status|ping)$ {
		## disable access logging for request if you prefer
		access_log off;

		## Only allow trusted IPs for security, deny everyone else
		# allow 127.0.0.1;
		# allow 1.2.3.4;    # your IP here
		# deny all;

		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_index index.php;
		include fastcgi_params;
		## Now the port or socket of the php-fpm pool we want the status of
		fastcgi_pass php-fpm:9000;
		#fastcgi_pass unix:/run/php-fpm/your_socket.sock;
	}

    access_log /var/log/nginx/access.log;
}
